# google_simple_webhook

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  pom.xml
src/main/java/org/norsys/pamela/webhookSimple/: GoogleApRunner.java
src/main/java/org/norsys/pamela/webhookSimple/action/: RequestPermissionAction.java  SimpleAction.java  WebhookAction.java  mesTestsPerso.java
src/main/java/org/norsys/pamela/webhookSimple/controller/: MessageController.java
src/main/java/org/norsys/pamela/webhookSimple/event/: ArriverMessage.java
src/main/java/org/norsys/pamela/webhookSimple/listenner/: MessageListener.java
src/main/java/org/norsys/pamela/webhookSimple/model/InterfaceReponses/: DifferentTypeReponses.java
src/main/java/org/norsys/pamela/webhookSimple/model/demandePermission/: Data.java  DemandePermission.java  GoogleDemandePermission.java  PayloadDemandePermission.java  SystemIntent.java
src/main/java/org/norsys/pamela/webhookSimple/model/reponsePermission/: Arguments.java  Capabilities.java  Conversation.java  Coordinates.java  Device.java  Inputs.java  Location.java  Profile.java  RawInputs.java  ReponsePermission.java  Surface.java  User.java
src/main/java/org/norsys/pamela/webhookSimple/model/request/: Arguments.java  AvailableSurfaces.java  Capabilities.java  Conversation.java  Coordinates.java  Device.java  DiagnosticInfo.java  FulfillmentMessages.java  Inputs.java  Intent.java  Location.java  OriginalDetectIntentRequest.java  OutputContexts.java  Parameters.java  Payload.java  PayloadRequest.java  Profile.java  QueryResult.java  RawInputs.java  Request.java  ResponseId.java  Session.java  Surface.java  Text.java  User.java
src/main/java/org/norsys/pamela/webhookSimple/model/requettePermission/: ConversationToken.java  Data.java  ExpectedInputs.java  InitialPrompts.java  InputPrompt.java  InputValueData.java  NoInputPrompts.java  PossibleIntents.java  RequestPermission.java
src/main/java/org/norsys/pamela/webhookSimple/model/response/: FollowupEventInput.java  FulfillmentMessages.java  FulfillmentText.java  Google.java  Items.java  OutputContexts.java  OutputContextsReponse.java  ParametersReponse.java  Payload.java  Reponse.java  RichResponse.java  SimpleResponse.java  Text.java
src/main/java/org/norsys/pamela/webhookSimple/service/: MessageService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/norsys/pamela/webhookSimple/controller/: MessageControllerTest.java
src/test/java/org/norsys/pamela/webhookSimple/service/: MessageServiceTest.java
