server.port=8080

# config log spring
spring.main.banner-mode=off

server.url=googleHome-webhook-api.norsys.fr:${server.port}

#cec471c2.ngrok.io

# configuration de l'API rest
#rest.api.url=http://localhost:8080/rest-ws/api/books
rest.api.url=http://${server.url}/api/tousLesMedecins


resource.tousLesMedecins=http://${server.url}/api/tousLesMedecins
resource.estDisponible=http://${server.url}/api/estDisponible
resource.specialite=http://${server.url}/api/specialite
resource.hopital=http://${server.url}/api/hopital
resource.nomParSpecialite=http://${server.url}/api/nomParSpecialite
resource.nomParHopital=http://${server.url}/api/nomParHopital
resource.nomParDisponibilite=http://${server.url}/api/nomParDisponibilite
	
resource.tousLesVacins=http://${server.url}/api/tousLesVacins
resource.estObligatoire=http://${server.url}/api/estObligatoire
resource.vaccinParPays=http://${server.url}/api/vaccinParPays