server.port=8088


# configuration de l'API rest
#rest.api.url=http://localhost:8080/rest-ws/api/books
rest.api.url=https://cec471c2.ngrok.io/api/tousLesMedecins


resource.tousLesMedecins=  https://71f8ae4c.ngrok.io/api/tousLesMedecins
resource.estDisponible=  https://71f8ae4c.ngrok.io/api/estDisponible
resource.specialite=  https://71f8ae4c.ngrok.io/api/specialite
resource.hopital=  https://71f8ae4c.ngrok.io/api/hopital
resource.nomParSpecialite=  https://71f8ae4c.ngrok.io/api/nomParSpecialite
resource.nomParHopital=  https://71f8ae4c.ngrok.io/api/nomParHopital
resource.nomParDisponibilite=  https://71f8ae4c.ngrok.io/api/nomParDisponibilite
	
resource.tousLesVacins=  https://71f8ae4c.ngrok.io/api/tousLesVacins
resource.estObligatoire=  https://71f8ae4c.ngrok.io/api/estObligatoire
resource.vaccinParPays=  https://71f8ae4c.ngrok.io/api/vaccinParPays